
		IMS-INVENTORY
	PHONE NO. : 090078601 , LHR-FAST-NU
===============================================
Customer Name : nasa
Customer PhNo. : 12345677
Bill No. : 10092076			Date : 10/05/2023 
===============================================
Product Name			QTY	Price
===============================================
        
 iphone			1	Rs.3000.0
===============================================
Bill Amnt :				Rs3000.0
Discount :				Rs0
Net Amnt :				Rs3000.0
===============================================

        
